# DB="mongodb+srv://vkalwar132000:virendra2000@cluster0.rmjgu0q.mongodb.net/mernstack?retryWrites=true&w=majority"
DB="mongodb+srv://Virendra:virendra2000@cluster0.bqiuult.mongodb.net/quickadmitplus?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="AWS987654321QYWTERSGDFGLHKJSSDIO"
EMAIL_USER = vkalwar132000@gmail.com
EMAIL_PASSWORD = omdznmgotohdcdcu